{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "conexion": "server=10.20.1.9;userid=kromero;password=kHvilla31;database=paycontroldb;TreatTinyAsBoolean=False"
  }
}
